<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            margin: 0 auto;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction:column;  */
            /* justify-content: center; */
            /* justify-content: space-evenly;
            align-items:flex-start; */
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-evenly;

            width: 100%;
            height: 500px;
            background-color: antiquewhite;
        }

        .item {
            width: 100px;
            height: 100px;

        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: yellow;
        }


        /* html根元素字体大小设置屏幕区域的宽 */
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item1 item">item1</div>
        <div class="item2 item">item1</div>
        <div class="item3 item">item1</div>
        <div class="item2 item">item1</div>
        <div class="item1 item">item1</div>
        <div>
</body>

</html>