<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
            height: 500px;
            background-color: antiquewhite;
            margin: 0 auto;
            display: flex;
         
        }

        .item {
            width:  300px;
            height: 100px;
            margin: 0 auto;

        }

        .item1 {
            background-color: red;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }

        .item2 {
            background-color: green;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }

        .item3 {
            background-color: yellow;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }


        /* html根元素字体大小设置屏幕区域的宽 */
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item1 item">item1</div>
        <div class="item2 item">item1</div>
        <div class="item3 item">item1</div>
        <div>
</body>

</html>