<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
            /* flex新版本实现水平垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex老版本实现水平垂直居中 */
            /* display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center; */

        }
        #wrap .box{
            width: 300px;
            height: 200px;
            background-color: aqua;

            /* position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
<div>
</body>
</html>